<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.serdararici.healthflow.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diabetesFragment"
            app:destination="@id/diabetesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_medicineEditFragment"
            app:destination="@id/medicineEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bodyMassIndexFragment2"
            app:destination="@id/bodyMassIndexFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signOutFragment2"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.serdararici.healthflow.View.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" >
        <action
            android:id="@+id/action_medicineFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_medicineFragment_to_medicineEditFragment"
            app:destination="@id/medicineEditFragment" />
        <action
            android:id="@+id/action_medicineFragment_to_medicineUpdateFragment"
            app:destination="@id/medicineUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/diabetesFragment"
        android:name="com.serdararici.healthflow.View.DiabetesFragment"
        android:label="fragment_diabetes"
        tools:layout="@layout/fragment_diabetes" >
        <action
            android:id="@+id/action_diabetesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_diabetesFragment_to_diabetesEditFragment"
            app:destination="@id/diabetesEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.serdararici.healthflow.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.serdararici.healthflow.View.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineEditFragment"
        android:name="com.serdararici.healthflow.View.MedicineEditFragment"
        android:label="fragment_medicine_edit"
        tools:layout="@layout/fragment_medicine_edit" >
        <action
            android:id="@+id/action_medicineEditFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineUpdateFragment"
        android:name="com.serdararici.healthflow.View.MedicineUpdateFragment"
        android:label="fragment_medicine_update"
        tools:layout="@layout/fragment_medicine_update" >
        <action
            android:id="@+id/action_medicineUpdateFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <argument
            android:name="medicine"
            app:argType="com.serdararici.healthflow.Model.Medicine" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.serdararici.healthflow.View.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="profile"
            app:argType="com.serdararici.healthflow.Model.Profile" />
    </fragment>
    <fragment
        android:id="@+id/bodyMassIndexFragment"
        android:name="com.serdararici.healthflow.View.BodyMassIndexFragment"
        android:label="fragment_body_mass_index"
        tools:layout="@layout/fragment_body_mass_index" >
        <action
            android:id="@+id/action_bodyMassIndexFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/diabetesEditFragment"
        android:name="com.serdararici.healthflow.View.DiabetesEditFragment"
        android:label="fragment_diabetes_edit"
        tools:layout="@layout/fragment_diabetes_edit" >
        <action
            android:id="@+id/action_diabetesEditFragment_to_diabetesFragment"
            app:destination="@id/diabetesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.serdararici.healthflow.View.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>